<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Emil Perez Piz | Amappzing</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="emilperezpiz, Emil Perez Piz, Desenvolvedor,Desenvolvedor Full Stack,Amappzing Group,Amappzing Official Web Site,Amappzing Official,Amappzing" />
  <meta name="robots" content="index, follow" />
  <meta
    content="Desenvolvedor Full Stack, emprendedor, apaixonado por as tecnologias, formado em engenharia em ciências da computação."
    name="description" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body.not-scroll {
      overflow-y: hidden;
      overflow-x: hidden;
    }
  </style>
</head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>